<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUv-lV-sHW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yB0-dB-pfh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStartStoryboard" id="rUv-lV-sHW" customClass="TabBarViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ru1-lM-ekF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AXz-Oe-cT2" kind="relationship" relationship="viewControllers" id="zM4-hP-v8p"/>
                        <segue destination="3uO-Y6-w45" kind="relationship" relationship="viewControllers" id="T1u-V0-lwS"/>
                        <segue destination="hGc-G5-bS7" kind="relationship" relationship="viewControllers" id="4y0-8J-dIv"/>
                        <segue destination="aow-nf-qTU" kind="relationship" relationship="viewControllers" id="iPs-gt-K8X"/>
                        <segue destination="AX9-iB-o3T" kind="relationship" relationship="viewControllers" id="2RI-TT-cpm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUD-CU-xHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="66"/>
        </scene>
        <!--NewsFeedStoryboard-->
        <scene sceneID="8Hr-4s-WjB">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeed" referencedIdentifier="NewsFeedStoryboard" id="aow-nf-qTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" id="GfF-YJ-6cn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVX-vO-cNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-516"/>
        </scene>
        <!--MyDayStoryboard-->
        <scene sceneID="Ixc-k1-Pc7">
            <objects>
                <viewControllerPlaceholder storyboardName="MyDay" referencedIdentifier="MyDayStoryboard" id="AX9-iB-o3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2YX-gS-Tn0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjC-YK-e4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-458"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="2BH-f5-ody">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileStoryboard" id="hGc-G5-bS7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="pba-U5-6LP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOY-0c-OXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-402"/>
        </scene>
        <!--ExercisesStoryBoard-->
        <scene sceneID="zkL-ld-oVE">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" referencedIdentifier="ExercisesStoryBoard" id="AXz-Oe-cT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="FuL-tW-oYs"/>
                    <navigationItem key="navigationItem" id="34l-Kd-IAq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF5-TV-cL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-342"/>
        </scene>
        <!--StartWorkoutOrAddWorkout-->
        <scene sceneID="W13-Rc-ZoZ">
            <objects>
                <viewControllerPlaceholder storyboardName="StartWorkoutOrAddWorkout" referencedIdentifier="StartWorkoutOrAddWorkout" id="3uO-Y6-w45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="barbell" systemItem="favorites" id="I8e-Oi-QJb"/>
                    <navigationItem key="navigationItem" id="np1-aO-OZ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydH-fw-zY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbell" width="30.5" height="30.5"/>
    </resources>
</document>
