<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUv-lV-sHW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="Cg8-4I-5hA">
            <objects>
                <viewController id="AQw-xd-wGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeI-Zs-Lzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f6T-U8-MSH"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed" id="cVf-hw-Xqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGS-BZ-w3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-1821"/>
        </scene>
        <!--My Day-->
        <scene sceneID="ilb-sh-KWw">
            <objects>
                <viewController id="ecE-cD-klx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EW8-8A-E2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bUk-79-r0P"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Day" id="kFs-i3-T0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kL-vy-nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-265"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yB0-dB-pfh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStartStoryboard" id="rUv-lV-sHW" customClass="TabBarViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ru1-lM-ekF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gUS-4m-9l6" kind="relationship" relationship="viewControllers" id="yhS-ko-e2I"/>
                        <segue destination="AXz-Oe-cT2" kind="relationship" relationship="viewControllers" id="zM4-hP-v8p"/>
                        <segue destination="3uO-Y6-w45" kind="relationship" relationship="viewControllers" id="T1u-V0-lwS"/>
                        <segue destination="e3p-zf-FJ6" kind="relationship" relationship="viewControllers" id="Ydv-XE-eSZ"/>
                        <segue destination="6PK-DV-yYz" kind="relationship" relationship="viewControllers" id="XT4-zT-rPp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUD-CU-xHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="66"/>
        </scene>
        <!--ExercisesStoryBoard-->
        <scene sceneID="zkL-ld-oVE">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" referencedIdentifier="ExercisesStoryBoard" id="AXz-Oe-cT2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="FuL-tW-oYs"/>
                    <navigationItem key="navigationItem" id="34l-Kd-IAq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF5-TV-cL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="214"/>
        </scene>
        <!--My Day-->
        <scene sceneID="FGW-Rz-O1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUS-4m-9l6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Day" id="6VC-zD-NL0" userLabel="MyDay"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HjW-g6-FI8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecE-cD-klx" kind="relationship" relationship="rootViewController" id="EkC-qi-GhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkO-fR-rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.521739130435" y="-265.17857142857144"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="mCD-uE-6kF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3p-zf-FJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" id="hyt-sp-xyO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OiK-TJ-2n8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQw-xd-wGo" kind="relationship" relationship="rootViewController" id="AKG-G3-E3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5r-rd-1h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-1821"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HbU-OK-FGx">
            <objects>
                <viewController id="fEF-Zg-Usm" customClass="ProfileViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMj-u8-wqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ekw-P7-xX0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5W3-8c-1uZ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="315-oO-8yM">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="fEF-Zg-Usm" id="JEk-XG-VcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPN-L9-NvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-1047"/>
        </scene>
        <!--StartWorkoutOrAddWorkout-->
        <scene sceneID="W13-Rc-ZoZ">
            <objects>
                <viewControllerPlaceholder storyboardName="StartWorkoutOrAddWorkout" referencedIdentifier="StartWorkoutOrAddWorkout" id="3uO-Y6-w45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start Workout" id="I8e-Oi-QJb"/>
                    <navigationItem key="navigationItem" id="np1-aO-OZ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydH-fw-zY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FBN-9K-y6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PK-DV-yYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="09G-te-v90"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyS-rR-z9T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEF-Zg-Usm" kind="relationship" relationship="rootViewController" id="lzs-7z-r2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRS-Px-Ei8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-1047"/>
        </scene>
    </scenes>
</document>
