<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaN-Fk-5AO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="ucq-8p-xQq">
            <objects>
                <viewController id="8m2-3Q-EbK" customClass="ExercisesViewModel" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ici-6X-UaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-NB-if6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExerciseCell" id="QB3-Gq-D76" customClass="ExerciseCell" customModule="BP_DIFR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QB3-Gq-D76" id="bRU-jN-dmX">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-au-R8U">
                                                    <rect key="frame" x="12" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="93Y-Kx-1Jm"/>
                                                        <constraint firstAttribute="width" secondItem="eaN-au-R8U" secondAttribute="height" multiplier="1:1" id="E3X-hk-gn2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flx-AV-zoO">
                                                    <rect key="frame" x="80" y="15" width="288" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uSZ-My-ll1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaN-au-R8U" firstAttribute="centerY" secondItem="bRU-jN-dmX" secondAttribute="centerY" id="8q3-sg-ztc"/>
                                                <constraint firstItem="flx-AV-zoO" firstAttribute="leading" secondItem="eaN-au-R8U" secondAttribute="trailing" constant="8" id="Arg-jv-cnT"/>
                                                <constraint firstItem="flx-AV-zoO" firstAttribute="top" secondItem="bRU-jN-dmX" secondAttribute="top" constant="15" id="M50-uZ-KSC"/>
                                                <constraint firstAttribute="trailing" secondItem="flx-AV-zoO" secondAttribute="trailing" constant="8" id="V9n-Eh-ok0"/>
                                                <constraint firstItem="eaN-au-R8U" firstAttribute="leading" secondItem="bRU-jN-dmX" secondAttribute="leading" constant="12" id="zsd-8N-orA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExerciseImageView" destination="eaN-au-R8U" id="fKw-Up-ASr"/>
                                            <outlet property="ExerciseNameLabel" destination="flx-AV-zoO" id="gNU-py-So7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8m2-3Q-EbK" id="cfY-OA-tZb"/>
                                    <outlet property="delegate" destination="8m2-3Q-EbK" id="frc-wF-I2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWk-NB-if6" firstAttribute="leading" secondItem="ici-6X-UaS" secondAttribute="leading" id="CQD-qT-D54"/>
                            <constraint firstAttribute="trailing" secondItem="yWk-NB-if6" secondAttribute="trailing" id="SfH-8R-6Z0"/>
                            <constraint firstItem="yWk-NB-if6" firstAttribute="bottom" secondItem="NCN-DY-cvl" secondAttribute="bottom" id="Y8O-uT-6RB"/>
                            <constraint firstItem="yWk-NB-if6" firstAttribute="top" secondItem="NCN-DY-cvl" secondAttribute="top" id="xzC-Ix-e8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCN-DY-cvl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="iFa-Uo-Lan">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="t0z-ty-PGb">
                            <connections>
                                <action selector="refreshTapped:" destination="8m2-3Q-EbK" id="Bj5-ac-wAT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Exercise" id="je5-U1-Qez">
                            <connections>
                                <segue destination="zPA-rc-mjT" kind="show" id="Nt9-bg-LHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exercisesTableView" destination="yWk-NB-if6" id="GAo-s9-km4"/>
                        <outlet property="searchDisplayController" destination="VWA-wJ-gq7" id="pIA-xd-av9"/>
                        <segue destination="6YZ-JD-EB1" kind="show" identifier="showExerciseSegue" id="bS2-fU-0GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evv-qS-XAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VWA-wJ-gq7">
                    <connections>
                        <outlet property="delegate" destination="8m2-3Q-EbK" id="0RZ-GL-hja"/>
                        <outlet property="searchContentsController" destination="8m2-3Q-EbK" id="pzo-N7-aG8"/>
                        <outlet property="searchResultsDataSource" destination="8m2-3Q-EbK" id="86G-fZ-ZsC"/>
                        <outlet property="searchResultsDelegate" destination="8m2-3Q-EbK" id="5qe-ic-sgd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3966.666666666667" y="393.75"/>
        </scene>
        <!--Exercise Name-->
        <scene sceneID="Dlp-jX-TfP">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailViewController" id="6YZ-JD-EB1" customClass="ExerciseDetailViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fn3-BY-sfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-Qk-W2Y">
                                <rect key="frame" x="0.0" y="98" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="1g5-VX-bOj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-6W-A3x">
                                <rect key="frame" x="158" y="316" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MRD-CW-uUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-MN-UhH">
                                <rect key="frame" x="10" y="345" width="394" height="507"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bz3-MN-UhH" firstAttribute="top" secondItem="oVK-6W-A3x" secondAttribute="bottom" constant="8" id="4K9-6H-SKq"/>
                            <constraint firstItem="oVK-6W-A3x" firstAttribute="top" secondItem="RGg-Qk-W2Y" secondAttribute="bottom" constant="8" id="Jjs-XF-Ob3"/>
                            <constraint firstItem="xxu-vx-xwH" firstAttribute="trailing" secondItem="Bz3-MN-UhH" secondAttribute="trailing" constant="10" id="S5b-3K-SsG"/>
                            <constraint firstItem="Bz3-MN-UhH" firstAttribute="leading" secondItem="xxu-vx-xwH" secondAttribute="leading" constant="10" id="XgT-hg-pyl"/>
                            <constraint firstItem="RGg-Qk-W2Y" firstAttribute="top" secondItem="xxu-vx-xwH" secondAttribute="top" constant="10" id="bgt-wM-j61"/>
                            <constraint firstItem="xxu-vx-xwH" firstAttribute="bottom" secondItem="Bz3-MN-UhH" secondAttribute="bottom" constant="10" id="cne-AF-52r"/>
                            <constraint firstItem="xxu-vx-xwH" firstAttribute="trailing" secondItem="oVK-6W-A3x" secondAttribute="trailing" constant="157" id="jki-Zr-uCW"/>
                            <constraint firstItem="RGg-Qk-W2Y" firstAttribute="trailing" secondItem="xxu-vx-xwH" secondAttribute="trailing" id="t9O-Na-c6e"/>
                            <constraint firstItem="oVK-6W-A3x" firstAttribute="leading" secondItem="xxu-vx-xwH" secondAttribute="leading" constant="158" id="tx6-kN-EqF"/>
                            <constraint firstItem="RGg-Qk-W2Y" firstAttribute="leading" secondItem="xxu-vx-xwH" secondAttribute="leading" id="w95-cG-GBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxu-vx-xwH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Name" id="kDA-J5-P1G">
                        <barButtonItem key="rightBarButtonItem" title="Progress" id="VHM-mi-4U2">
                            <connections>
                                <action selector="toProgressView:" destination="6YZ-JD-EB1" id="R5s-zi-YrJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseDescription" destination="Bz3-MN-UhH" id="BTI-Rf-joY"/>
                        <outlet property="exerciseImage" destination="RGg-Qk-W2Y" id="vo9-Vz-7LB"/>
                        <outlet property="exerciseName" destination="kDA-J5-P1G" id="jue-Lt-pzu"/>
                        <segue destination="NEc-yK-hG2" kind="show" identifier="toProgress" id="2YE-Ie-Qhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV1-Q1-gNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="1130"/>
        </scene>
        <!--Your Progress-->
        <scene sceneID="Nsz-sv-Daq">
            <objects>
                <viewController title="Your Progress" id="NEc-yK-hG2" customClass="ProgressViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bb-Ct-eLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There You can see your progress of lifted weight for last 10 sets for this exercise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-Ub-KkD">
                                <rect key="frame" x="20" y="118" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="56J-3w-aDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRL-Ub-KkD" firstAttribute="top" secondItem="4CZ-O8-UXt" secondAttribute="top" constant="30" id="MS5-rS-Jdt"/>
                            <constraint firstItem="WRL-Ub-KkD" firstAttribute="leading" secondItem="4CZ-O8-UXt" secondAttribute="leading" constant="20" id="aGi-V7-bue"/>
                            <constraint firstAttribute="trailing" secondItem="WRL-Ub-KkD" secondAttribute="trailing" constant="20" id="eyO-Qi-muE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CZ-O8-UXt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R9-M1-r65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877" y="1130"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="TWA-5J-Zih">
            <objects>
                <navigationController storyboardIdentifier="ExercisesStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="VaN-Fk-5AO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="exercises" selectedImage="exercises" id="SiE-XD-mzH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJG-nN-dVZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8m2-3Q-EbK" kind="relationship" relationship="rootViewController" id="gfF-1Y-d0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAB-je-rB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.521739130435" y="393.75"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="GLQ-Tg-61g">
            <objects>
                <viewController id="zPA-rc-mjT" customClass="CreateExerciseViewModel" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfB-Ov-vHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-lj-7Lp">
                                <rect key="frame" x="20" y="118" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8O4-K1-OU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-1a-67q">
                                <rect key="frame" x="20" y="159" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cue-y4-zj2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-9z-fU0">
                                <rect key="frame" x="20" y="270" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-eW-Qsi">
                                <rect key="frame" x="20" y="229" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SgG-Hz-OUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrp-eW-Qsi" firstAttribute="leading" secondItem="r4W-fl-S56" secondAttribute="leading" constant="20" id="1nk-ZD-YbZ"/>
                            <constraint firstItem="oR7-1a-67q" firstAttribute="leading" secondItem="r4W-fl-S56" secondAttribute="leading" constant="20" id="6My-jF-Vqg"/>
                            <constraint firstItem="d9a-9z-fU0" firstAttribute="leading" secondItem="r4W-fl-S56" secondAttribute="leading" constant="20" id="PVN-Hj-cM3"/>
                            <constraint firstItem="r4W-fl-S56" firstAttribute="trailing" secondItem="a7C-lj-7Lp" secondAttribute="trailing" constant="20" id="VC3-Sm-4Z8"/>
                            <constraint firstItem="oR7-1a-67q" firstAttribute="top" secondItem="a7C-lj-7Lp" secondAttribute="bottom" constant="8" id="gdR-Uy-0bP"/>
                            <constraint firstItem="r4W-fl-S56" firstAttribute="trailing" secondItem="mrp-eW-Qsi" secondAttribute="trailing" constant="20" id="opk-re-pkW"/>
                            <constraint firstItem="d9a-9z-fU0" firstAttribute="top" secondItem="mrp-eW-Qsi" secondAttribute="bottom" constant="8" id="pYX-no-yfA"/>
                            <constraint firstItem="a7C-lj-7Lp" firstAttribute="top" secondItem="r4W-fl-S56" secondAttribute="top" constant="30" id="qun-cc-Ucw"/>
                            <constraint firstItem="r4W-fl-S56" firstAttribute="trailing" secondItem="oR7-1a-67q" secondAttribute="trailing" constant="20" id="rzp-js-uVc"/>
                            <constraint firstItem="a7C-lj-7Lp" firstAttribute="leading" secondItem="r4W-fl-S56" secondAttribute="leading" constant="20" id="tFk-MR-iOa"/>
                            <constraint firstItem="mrp-eW-Qsi" firstAttribute="top" secondItem="oR7-1a-67q" secondAttribute="bottom" constant="40" id="vnr-bk-iIl"/>
                            <constraint firstItem="r4W-fl-S56" firstAttribute="trailing" secondItem="d9a-9z-fU0" secondAttribute="trailing" constant="20" id="zpf-zw-MG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4W-fl-S56"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercise" id="zPz-Bl-ZYI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b0U-lJ-vTJ">
                            <connections>
                                <action selector="addButtonTapped:" destination="zPA-rc-mjT" id="LBC-jG-Jwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseDescriptionTextField" destination="d9a-9z-fU0" id="LFs-Lk-4Vu"/>
                        <outlet property="exerciseNameTextField" destination="oR7-1a-67q" id="J3U-zZ-iuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xul-iv-AZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876.811594202899" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercises" width="24.75" height="24.75"/>
    </resources>
</document>
