<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9H-PT-aNo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aBE-Ds-GUh">
            <objects>
                <viewController storyboardIdentifier="LogInAndSignUpStoryboard" id="y9H-PT-aNo" customClass="ViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nK-if-sLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-Jg-p6c">
                                <rect key="frame" x="20" y="712" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-IA-76e">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="aep-qY-LG9"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q1g-XM-7bq" kind="show" id="xzI-i9-Nkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-IP-xSb">
                                        <rect key="frame" x="0.0" y="75" width="374" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="379-5s-K0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="y9H-PT-aNo" eventType="touchUpInside" id="3Kc-Km-SNf"/>
                                            <segue destination="oUg-TN-pFL" kind="show" id="e2d-IC-s21"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fH-IA-76e" firstAttribute="leading" secondItem="tLi-Jg-p6c" secondAttribute="leading" id="Gcv-XP-PZc"/>
                                    <constraint firstAttribute="height" constant="150" id="Qhw-kF-XKF"/>
                                    <constraint firstAttribute="trailing" secondItem="x6f-IP-xSb" secondAttribute="trailing" id="hCH-IA-Wir"/>
                                    <constraint firstAttribute="trailing" secondItem="1fH-IA-76e" secondAttribute="trailing" id="jjN-rc-NTC"/>
                                    <constraint firstAttribute="bottom" secondItem="x6f-IP-xSb" secondAttribute="bottom" id="nVA-0R-fHf"/>
                                    <constraint firstItem="x6f-IP-xSb" firstAttribute="leading" secondItem="tLi-Jg-p6c" secondAttribute="leading" id="qsC-WV-Fbt"/>
                                    <constraint firstItem="1fH-IA-76e" firstAttribute="top" secondItem="tLi-Jg-p6c" secondAttribute="top" id="xxv-NC-aIv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLi-Jg-p6c" firstAttribute="leading" secondItem="G9I-V4-9rH" secondAttribute="leading" constant="20" id="CpI-DB-W6I"/>
                            <constraint firstItem="tLi-Jg-p6c" firstAttribute="bottom" secondItem="G9I-V4-9rH" secondAttribute="bottom" id="Jhk-N1-dn8"/>
                            <constraint firstItem="G9I-V4-9rH" firstAttribute="trailing" secondItem="tLi-Jg-p6c" secondAttribute="trailing" constant="20" id="WE2-rT-s0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9I-V4-9rH"/>
                    </view>
                    <connections>
                        <segue destination="2Cu-qR-a9H" kind="presentation" identifier="toHomeScreen" id="v4w-qy-tWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tch-Rx-NW9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1130"/>
        </scene>
        <!--Register-->
        <scene sceneID="fe8-nK-gAV">
            <objects>
                <viewController id="fNP-eD-zmg" customClass="SignUpViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECR-vF-mFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-nQ-ZS1">
                                <rect key="frame" x="177" y="133" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-Rw-5d2">
                                <rect key="frame" x="20" y="162" width="374" height="181.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-PN-ECE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-67-YVe">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-Z9-7Ok">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-Zy-Gru">
                                        <rect key="frame" x="0.0" y="71" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-XH-qPt">
                                        <rect key="frame" x="0.0" y="101" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-Em-z0i">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-GO-oCA">
                                        <rect key="frame" x="0.0" y="151.5" width="374" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="fNP-eD-zmg" eventType="touchUpInside" id="UZ0-gq-TSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="WIA-29-3T0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OMb-nQ-ZS1" firstAttribute="top" secondItem="H0u-V6-lsR" secondAttribute="top" constant="45" id="4KB-tE-cbk"/>
                            <constraint firstItem="H0u-V6-lsR" firstAttribute="bottom" secondItem="OMb-nQ-ZS1" secondAttribute="bottom" constant="708" id="BI3-zz-9Dj"/>
                            <constraint firstItem="ASo-Rw-5d2" firstAttribute="top" secondItem="OMb-nQ-ZS1" secondAttribute="bottom" constant="8" id="GJr-ia-bis"/>
                            <constraint firstItem="H0u-V6-lsR" firstAttribute="trailing" secondItem="ASo-Rw-5d2" secondAttribute="trailing" constant="20" id="O0U-eS-Q4K"/>
                            <constraint firstItem="H0u-V6-lsR" firstAttribute="trailing" secondItem="OMb-nQ-ZS1" secondAttribute="trailing" constant="176" id="Qiu-GD-DzJ"/>
                            <constraint firstItem="ASo-Rw-5d2" firstAttribute="leading" secondItem="H0u-V6-lsR" secondAttribute="leading" constant="20" id="Sde-ZH-DUe"/>
                            <constraint firstItem="OMb-nQ-ZS1" firstAttribute="leading" secondItem="H0u-V6-lsR" secondAttribute="leading" constant="177" id="Znw-Yg-pCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0u-V6-lsR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="4ZJ-Gi-dxA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="itQ-Qo-oj5">
                            <connections>
                                <segue destination="y9H-PT-aNo" kind="presentation" id="iXB-bk-8aa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="IFN-Zy-Gru" id="Eon-TG-LFt"/>
                        <outlet property="passwordTextField" destination="ugZ-Em-z0i" id="sZO-kT-b5B"/>
                        <outlet property="usernameTextField" destination="XoV-67-YVe" id="qeU-W7-aNy"/>
                        <segue destination="2Cu-qR-a9H" kind="presentation" identifier="toHomeScreen" id="tQh-2s-74x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ7-P5-oji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="760.71428571428567"/>
        </scene>
        <!--Log In-->
        <scene sceneID="59c-6F-baG">
            <objects>
                <viewController id="YPd-S0-jB8" customClass="LogInViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzo-Ct-Ixl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-q4-xGI">
                                <rect key="frame" x="184" y="133" width="47" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-Pk-FaW">
                                <rect key="frame" x="20" y="166" width="374" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-ka-RsI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-Sf-0gH">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-df-uKy">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-n5-zwF">
                                        <rect key="frame" x="0.0" y="71" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-Kx-z3l">
                                        <rect key="frame" x="0.0" y="101" width="374" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="YPd-S0-jB8" eventType="touchUpInside" id="CuG-gU-AjM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVd-q4-xGI" firstAttribute="top" secondItem="9rR-wd-jZ7" secondAttribute="top" constant="45" id="93L-Rm-Opr"/>
                            <constraint firstItem="HVj-Pk-FaW" firstAttribute="top" secondItem="rVd-q4-xGI" secondAttribute="bottom" constant="8" id="BBn-Md-vGu"/>
                            <constraint firstItem="9rR-wd-jZ7" firstAttribute="trailing" secondItem="rVd-q4-xGI" secondAttribute="trailing" constant="183" id="CEA-Jm-Ixf"/>
                            <constraint firstItem="9rR-wd-jZ7" firstAttribute="trailing" secondItem="HVj-Pk-FaW" secondAttribute="trailing" constant="20" id="NLd-Pp-7GM"/>
                            <constraint firstItem="HVj-Pk-FaW" firstAttribute="leading" secondItem="9rR-wd-jZ7" secondAttribute="leading" constant="20" id="RHj-A1-W5m"/>
                            <constraint firstItem="rVd-q4-xGI" firstAttribute="leading" secondItem="9rR-wd-jZ7" secondAttribute="leading" constant="184" id="Snh-Kl-8Iq"/>
                            <constraint firstItem="9rR-wd-jZ7" firstAttribute="bottom" secondItem="rVd-q4-xGI" secondAttribute="bottom" constant="704" id="YmT-5s-Lmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rR-wd-jZ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Q9G-85-4eI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VVt-8v-Ytk">
                            <connections>
                                <segue destination="y9H-PT-aNo" kind="presentation" id="4pQ-Mn-faG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="JjT-n5-zwF" id="9KS-BR-Wy7"/>
                        <outlet property="usernameTextField" destination="nDD-Sf-0gH" id="JIb-27-i4M"/>
                        <segue destination="2Cu-qR-a9H" kind="presentation" identifier="toHomeScreen" id="cjX-oc-wXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="332-14-TUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="1401.5625"/>
        </scene>
        <!--GoToTabBarStoryboard-->
        <scene sceneID="6aa-sR-Hey">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBarStartStoryboard" storyboardName="Main" referencedIdentifier="TabBarStartStoryboard" id="2Cu-qR-a9H" userLabel="GoToTabBarStoryboard" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1In-pa-SJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHZ-jX-m0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1g-XM-7bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOd-PF-3l4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNP-eD-zmg" kind="relationship" relationship="rootViewController" id="96Q-0L-4VX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vab-8b-kH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U49-kV-1XM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUg-TN-pFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P9r-eK-uTU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkJ-p2-lFq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPd-S0-jB8" kind="relationship" relationship="rootViewController" id="y7X-eW-oPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aou-V7-fAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1402"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v4w-qy-tWs"/>
        <segue reference="4pQ-Mn-faG"/>
    </inferredMetricsTieBreakers>
</document>
