<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COG-pH-6ew">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Day-->
        <scene sceneID="UJu-ap-ipU">
            <objects>
                <viewController id="pbQ-Ts-cCF" customClass="MyDayViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4T-bK-jyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of workouts per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-Vp-gsd">
                                <rect key="frame" x="20" y="108" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zL5-Sf-hTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-VI-Px5">
                                <rect key="frame" x="20" y="320" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YDU-tH-sZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-xf-jPv">
                                <rect key="frame" x="20" y="364" width="374" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jiT-1z-tlK">
                                    <size key="itemSize" width="360" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="historyWorkoutCell" id="xW0-Nr-3aG" customClass="HistoryWorkoutCollectionViewCell" customModule="BP_DIFR" customModuleProvider="target">
                                        <rect key="frame" x="7" y="15" width="360" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-9h-lfz">
                                                    <rect key="frame" x="18" y="15" width="314" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2r-CW-Gqu">
                                                    <rect key="frame" x="23" y="41" width="309" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-ef-kEQ">
                                                    <rect key="frame" x="18" y="68.5" width="324" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifted kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-CO-64f">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qng-L0-d2m">
                                                            <rect key="frame" x="258.5" y="0.0" width="65.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6hV-KQ-hmt"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-Ya-QGu">
                                                    <rect key="frame" x="20" y="102" width="322" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="92D-Jq-PrE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7HA-ef-kEQ" firstAttribute="top" secondItem="p2r-CW-Gqu" secondAttribute="bottom" constant="7" id="0xv-pB-lqN"/>
                                            <constraint firstItem="p2r-CW-Gqu" firstAttribute="top" secondItem="chS-9h-lfz" secondAttribute="bottom" constant="2" id="4fO-Mo-VT9"/>
                                            <constraint firstItem="7HA-ef-kEQ" firstAttribute="leading" secondItem="xW0-Nr-3aG" secondAttribute="leadingMargin" constant="10" id="80s-u8-CxI"/>
                                            <constraint firstItem="chS-9h-lfz" firstAttribute="top" secondItem="xW0-Nr-3aG" secondAttribute="topMargin" multiplier="0.1" constant="10" id="HH4-93-C8l"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7HA-ef-kEQ" secondAttribute="trailing" constant="10" id="UdI-48-obF"/>
                                            <constraint firstItem="p2r-CW-Gqu" firstAttribute="leading" secondItem="xW0-Nr-3aG" secondAttribute="leadingMargin" constant="15" id="Yn7-Nk-t0u"/>
                                            <constraint firstItem="chS-9h-lfz" firstAttribute="leading" secondItem="xW0-Nr-3aG" secondAttribute="leadingMargin" constant="10" id="bf3-Bq-8LM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="chS-9h-lfz" secondAttribute="trailing" constant="20" id="dfM-AZ-wJ3"/>
                                            <constraint firstItem="aqx-Ya-QGu" firstAttribute="leading" secondItem="xW0-Nr-3aG" secondAttribute="leading" constant="20" id="fOt-W9-Q5c"/>
                                            <constraint firstAttribute="trailing" secondItem="aqx-Ya-QGu" secondAttribute="trailing" constant="18" id="m7w-Jc-D44"/>
                                            <constraint firstAttribute="bottom" secondItem="aqx-Ya-QGu" secondAttribute="bottom" id="spB-dj-1gh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="p2r-CW-Gqu" secondAttribute="trailing" constant="20" id="yRA-g0-avx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="duration" destination="qng-L0-d2m" id="iL7-8U-p9F"/>
                                            <outlet property="exercises" destination="aqx-Ya-QGu" id="F9l-KX-0fX"/>
                                            <outlet property="liftedKg" destination="RJM-CO-64f" id="3DT-Oq-J6m"/>
                                            <outlet property="workoutDate" destination="p2r-CW-Gqu" id="atF-mN-few"/>
                                            <outlet property="workoutName" destination="chS-9h-lfz" id="GEl-6e-mTf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pbQ-Ts-cCF" id="7Pu-Xd-sPg"/>
                                    <outlet property="delegate" destination="pbQ-Ts-cCF" id="mh0-an-5eV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dnY-xf-jPv" firstAttribute="top" secondItem="ckb-VI-Px5" secondAttribute="bottom" constant="8" id="46T-kx-9he"/>
                            <constraint firstItem="IIg-Vp-gsd" firstAttribute="leading" secondItem="QEo-xU-8m5" secondAttribute="leading" constant="20" id="6xY-kO-Qbi"/>
                            <constraint firstItem="ckb-VI-Px5" firstAttribute="leading" secondItem="QEo-xU-8m5" secondAttribute="leading" constant="20" id="AVl-mX-hwI"/>
                            <constraint firstItem="ckb-VI-Px5" firstAttribute="top" secondItem="IIg-Vp-gsd" secondAttribute="bottom" constant="177" id="BAk-PY-Mhw"/>
                            <constraint firstItem="QEo-xU-8m5" firstAttribute="trailing" secondItem="IIg-Vp-gsd" secondAttribute="trailing" constant="20" id="D3D-22-P5a"/>
                            <constraint firstItem="dnY-xf-jPv" firstAttribute="leading" secondItem="QEo-xU-8m5" secondAttribute="leading" constant="20" id="D7e-Rf-Wfw"/>
                            <constraint firstItem="dnY-xf-jPv" firstAttribute="bottom" secondItem="QEo-xU-8m5" secondAttribute="bottom" constant="10" id="IuT-Sw-CZe"/>
                            <constraint firstItem="QEo-xU-8m5" firstAttribute="trailing" secondItem="ckb-VI-Px5" secondAttribute="trailing" constant="20" id="XOM-Kr-pms"/>
                            <constraint firstItem="IIg-Vp-gsd" firstAttribute="top" secondItem="QEo-xU-8m5" secondAttribute="top" constant="20" id="ba2-2X-UsD"/>
                            <constraint firstItem="QEo-xU-8m5" firstAttribute="trailing" secondItem="dnY-xf-jPv" secondAttribute="trailing" constant="20" id="fdY-rR-82j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEo-xU-8m5"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Day" id="dYr-d9-HMK"/>
                    <connections>
                        <outlet property="collectionView" destination="dnY-xf-jPv" id="k4a-x7-4u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWC-xr-8qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="-725.22321428571422"/>
        </scene>
        <!--My Day-->
        <scene sceneID="Wfp-vY-DKL">
            <objects>
                <navigationController storyboardIdentifier="MyDayStoryboard" title="My Day" automaticallyAdjustsScrollViewInsets="NO" id="COG-pH-6ew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Day" image="myday" selectedImage="myday" id="Z1e-sk-945"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVd-xe-qaP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbQ-Ts-cCF" kind="relationship" relationship="rootViewController" id="UcI-Gf-Kwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syH-zl-w4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-725.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="myday" width="39.75" height="39.75"/>
    </resources>
</document>
