<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dh-B0-v6L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Bl7-vH-UW8">
            <objects>
                <viewController id="ZZE-Fr-lPC" customClass="ProfileViewModel" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DJ-eM-QhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userSilouethe" translatesAutoresizingMaskIntoConstraints="NO" id="anj-0Q-V9m">
                                <rect key="frame" x="20" y="118" width="94" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pYS-gF-TDC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-Qq-BIV">
                                <rect key="frame" x="134" y="153" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WtI-5M-g2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-Ni-Mes">
                                <rect key="frame" x="20" y="218" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SsI-so-fET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Tap to change"/>
                                <connections>
                                    <action selector="changeImageIconTapped:" destination="ZZE-Fr-lPC" eventType="touchUpInside" id="a4J-Oz-ZEU"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chh-pd-bge">
                                <rect key="frame" x="0.0" y="256" width="414" height="606"/>
                                <connections>
                                    <segue destination="eCY-tW-vwJ" kind="embed" id="z3A-aH-nA6"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-pt-ei4">
                                <rect key="frame" x="134" y="124" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anj-0Q-V9m" firstAttribute="top" secondItem="mwx-uM-O0Y" secondAttribute="top" constant="30" id="2m6-Ez-iVZ"/>
                            <constraint firstItem="chh-pd-bge" firstAttribute="bottom" secondItem="mwx-uM-O0Y" secondAttribute="bottom" id="5fu-3m-63i"/>
                            <constraint firstItem="chh-pd-bge" firstAttribute="top" secondItem="Lq0-Ni-Mes" secondAttribute="bottom" constant="8" id="5yP-Me-6wf"/>
                            <constraint firstItem="mwx-uM-O0Y" firstAttribute="trailing" secondItem="BQ7-pt-ei4" secondAttribute="trailing" constant="20" id="684-gF-Bvb"/>
                            <constraint firstItem="chh-pd-bge" firstAttribute="leading" secondItem="mwx-uM-O0Y" secondAttribute="leading" id="HOn-gu-ecN"/>
                            <constraint firstItem="anj-0Q-V9m" firstAttribute="leading" secondItem="mwx-uM-O0Y" secondAttribute="leading" constant="20" id="IbD-7b-QwJ"/>
                            <constraint firstItem="mwx-uM-O0Y" firstAttribute="trailing" secondItem="KcT-Qq-BIV" secondAttribute="trailing" constant="20" id="JJu-wj-uEG"/>
                            <constraint firstItem="chh-pd-bge" firstAttribute="trailing" secondItem="mwx-uM-O0Y" secondAttribute="trailing" id="P5g-JY-PzD"/>
                            <constraint firstItem="KcT-Qq-BIV" firstAttribute="top" secondItem="mwx-uM-O0Y" secondAttribute="top" constant="65" id="SdO-s0-trh"/>
                            <constraint firstItem="mwx-uM-O0Y" firstAttribute="trailing" secondItem="Lq0-Ni-Mes" secondAttribute="trailing" constant="300" id="Y9r-wT-8Nu"/>
                            <constraint firstItem="Lq0-Ni-Mes" firstAttribute="leading" secondItem="mwx-uM-O0Y" secondAttribute="leading" constant="20" id="dJ7-Wk-Dpw"/>
                            <constraint firstItem="BQ7-pt-ei4" firstAttribute="top" secondItem="mwx-uM-O0Y" secondAttribute="top" constant="36" id="frQ-qa-zQv"/>
                            <constraint firstItem="BQ7-pt-ei4" firstAttribute="leading" secondItem="anj-0Q-V9m" secondAttribute="trailing" constant="20" id="oBv-5c-KsK"/>
                            <constraint firstItem="Lq0-Ni-Mes" firstAttribute="top" secondItem="anj-0Q-V9m" secondAttribute="bottom" constant="10" id="rEI-D5-mn1"/>
                            <constraint firstItem="KcT-Qq-BIV" firstAttribute="leading" secondItem="anj-0Q-V9m" secondAttribute="trailing" constant="20" id="w9W-Hb-Fh2"/>
                            <constraint firstItem="mwx-uM-O0Y" firstAttribute="trailing" secondItem="anj-0Q-V9m" secondAttribute="trailing" constant="300" id="yId-vq-GIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwx-uM-O0Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wup-oJ-ypW">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="sMc-lt-fof">
                            <connections>
                                <action selector="logOutTapped:" destination="ZZE-Fr-lPC" id="3NA-yq-NSw"/>
                                <segue destination="77Q-aD-yaC" kind="presentation" id="CSQ-gk-E8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="anj-0Q-V9m" id="Jp4-vi-Sn4"/>
                        <outlet property="tapToChangeProfileButton" destination="Lq0-Ni-Mes" id="79P-P9-Ny5"/>
                        <outlet property="userNameLabel" destination="KcT-Qq-BIV" id="3dp-Sc-gnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJf-MB-t8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966.666666666667" y="-1047.3214285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qK1-nH-E4p">
            <objects>
                <navigationController storyboardIdentifier="ProfileStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="5dh-B0-v6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" selectedImage="user" id="bFh-8I-lbO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KuQ-rM-Lap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZE-Fr-lPC" kind="relationship" relationship="rootViewController" id="g1X-gx-XtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPR-us-0dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-1047"/>
        </scene>
        <!--LogInAndSignUpStoryboard-->
        <scene sceneID="Coi-N4-Wh2">
            <objects>
                <viewControllerPlaceholder storyboardName="LogInAndSignUp" referencedIdentifier="LogInAndSignUpStoryboard" id="77Q-aD-yaC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJi-lv-6Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-1430"/>
        </scene>
        <!--Profile & BMI-->
        <scene sceneID="MCQ-OA-6Le">
            <objects>
                <tableViewController title="Profile &amp; BMI" id="eCY-tW-vwJ" customClass="ProfileViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oAQ-SV-DcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Info" id="I5s-HA-hRb" userLabel="Profile Info">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="2hg-7q-Zlo" detailTextLabel="lPJ-uA-OE0" style="IBUITableViewCellStyleValue1" id="AZI-PC-OXc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZI-PC-OXc" id="tIy-zw-ax6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hg-7q-Zlo">
                                                    <rect key="frame" x="20" y="12" width="28.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lPJ-uA-OE0">
                                                    <rect key="frame" x="321.5" y="12" width="72.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="fuM-cA-VZd" detailTextLabel="uPx-eE-FPi" style="IBUITableViewCellStyleValue1" id="sUx-ST-MsZ">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUx-ST-MsZ" id="yWU-7N-fq5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fuM-cA-VZd">
                                                    <rect key="frame" x="20" y="12" width="26.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPx-eE-FPi">
                                                    <rect key="frame" x="321.5" y="12" width="72.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="UDu-au-Ikm" detailTextLabel="QKV-yR-WcE" style="IBUITableViewCellStyleValue1" id="XPn-lB-Oib">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPn-lB-Oib" id="az1-eP-sbR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blood Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDu-au-Ikm">
                                                    <rect key="frame" x="20" y="12" width="81.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKV-yR-WcE">
                                                    <rect key="frame" x="326" y="12" width="68" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight &amp; Height" id="6uO-zb-Gvs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="8lz-8K-eSz" detailTextLabel="YcL-fm-vAw" style="IBUITableViewCellStyleValue1" id="fN7-Mz-Gac">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fN7-Mz-Gac" id="3rX-FH-mHF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8lz-8K-eSz">
                                                    <rect key="frame" x="20" y="12" width="51" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YcL-fm-vAw">
                                                    <rect key="frame" x="326" y="12" width="68" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="RsJ-94-g3A" detailTextLabel="Xi2-tx-wxP" style="IBUITableViewCellStyleValue1" id="Dhk-WR-8C0">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhk-WR-8C0" id="mb6-tb-gBx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RsJ-94-g3A">
                                                    <rect key="frame" x="20" y="12" width="48.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xi2-tx-wxP">
                                                    <rect key="frame" x="326" y="12" width="68" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="mXx-15-TDD" detailTextLabel="Rxg-9d-kSe" style="IBUITableViewCellStyleValue1" id="YIB-67-GYf">
                                        <rect key="frame" x="0.0" y="323.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIB-67-GYf" id="5Iz-59-93p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Body Mass Index (BMI)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXx-15-TDD">
                                                    <rect key="frame" x="20" y="12" width="167" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rxg-9d-kSe">
                                                    <rect key="frame" x="326" y="12" width="68" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="UEI-SK-TE7" userLabel="Read Data">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="wLR-Hc-U8J" style="IBUITableViewCellStyleDefault" id="7vi-Km-XyD">
                                        <rect key="frame" x="0.0" y="387.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vi-Km-XyD" id="Ffr-oV-0Yu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Read HealthKit Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wLR-Hc-U8J">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="8Lh-ot-S3e" userLabel="Read Data">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="wJP-so-Dsd" style="IBUITableViewCellStyleDefault" id="LOg-me-MUW">
                                        <rect key="frame" x="0.0" y="451.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOg-me-MUW" id="tOt-ju-0LE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Save BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJP-so-Dsd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eCY-tW-vwJ" id="dhe-yB-fEL"/>
                            <outlet property="delegate" destination="eCY-tW-vwJ" id="EYK-T4-ycL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageLabel" destination="lPJ-uA-OE0" id="P9r-1J-ICj"/>
                        <outlet property="biologicalSexLabel" destination="uPx-eE-FPi" id="SDb-h0-OcP"/>
                        <outlet property="bloodTypeLabel" destination="QKV-yR-WcE" id="Ho5-Sy-TjQ"/>
                        <outlet property="bodyMassIndexLabel" destination="Rxg-9d-kSe" id="3lP-zx-o4I"/>
                        <outlet property="heightLabel" destination="Xi2-tx-wxP" id="eF2-zZ-jtg"/>
                        <outlet property="weightLabel" destination="YcL-fm-vAw" id="lkp-XQ-Oh3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGm-07-f1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="-1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="24.75" height="24.75"/>
        <image name="userSilouethe" width="75" height="75"/>
    </resources>
</document>
