<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3w-zK-aXr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add routine-->
        <scene sceneID="Vw0-fk-a1S">
            <objects>
                <viewController id="GNk-em-11g" customClass="AddRoutineViewModel" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oM3-Xs-Fwu" customClass="ADdroutine">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Routine name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-zX-zcX">
                                <rect key="frame" x="20" y="114" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g7h-M8-Qvx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes about routine" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-LA-oJs">
                                <rect key="frame" x="20" y="172" width="374" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sjO-ci-kob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-YH-vtD">
                                <rect key="frame" x="20" y="244" width="374" height="618"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-1x-RQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCellWithInformation" id="L8f-kq-kM2" customClass="ExerciseCellInNewRoutine" customModule="BP_DIFR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8f-kq-kM2" id="lEV-Iy-MWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-M6-stT">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-CU-5Oh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-fE-rTk">
                                                                    <rect key="frame" x="110" y="0.0" width="34.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-wD-Zpb">
                                                                    <rect key="frame" x="232" y="0.0" width="18.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-TR-q23">
                                                                    <rect key="frame" x="336" y="0.0" width="38" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yhE-M6-stT" firstAttribute="leading" secondItem="lEV-Iy-MWt" secondAttribute="leading" id="VOM-Wd-mnh"/>
                                                        <constraint firstAttribute="trailing" secondItem="yhE-M6-stT" secondAttribute="trailing" id="XtI-2g-di2"/>
                                                        <constraint firstAttribute="bottom" secondItem="yhE-M6-stT" secondAttribute="bottom" id="Z78-Oa-BZU"/>
                                                        <constraint firstItem="yhE-M6-stT" firstAttribute="top" secondItem="lEV-Iy-MWt" secondAttribute="top" id="bU3-cx-u9L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicOneSetCell" rowHeight="90" id="Duq-0k-vVc" customClass="ExerciseCellInNewRoutine" customModule="BP_DIFR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="374" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Duq-0k-vVc" id="TGc-dy-Uv4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tei-G9-IXc">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="89.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qg5-mQ-cbK" customClass="OneSetInExerciseCell" customModule="BP_DIFR" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qg5-mQ-cbK" id="lgx-wE-irk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-9V-pe3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="49.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-Uh-Kc8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="49.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXF-BA-yhN">
                                                                                        <rect key="frame" x="88" y="0.0" width="8" height="49.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38E-C4-zBc">
                                                                                        <rect key="frame" x="167" y="0.0" width="25" height="49.5"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-5v-gHX">
                                                                                        <rect key="frame" x="255" y="0.0" width="25" height="49.5"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="s1S-9V-pe3" firstAttribute="top" secondItem="lgx-wE-irk" secondAttribute="top" id="Lwp-sh-b2Z"/>
                                                                            <constraint firstAttribute="bottom" secondItem="s1S-9V-pe3" secondAttribute="bottom" id="P4N-3S-i6W"/>
                                                                            <constraint firstItem="s1S-9V-pe3" firstAttribute="leading" secondItem="lgx-wE-irk" secondAttribute="leading" id="THn-nD-VxR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="s1S-9V-pe3" secondAttribute="trailing" id="pb7-Wy-hRh"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tei-G9-IXc" secondAttribute="trailing" id="57p-Mf-b09"/>
                                                        <constraint firstItem="tei-G9-IXc" firstAttribute="top" secondItem="TGc-dy-Uv4" secondAttribute="top" id="ax5-BU-KvB"/>
                                                        <constraint firstAttribute="bottom" secondItem="tei-G9-IXc" secondAttribute="bottom" id="iyC-BY-ChM"/>
                                                        <constraint firstItem="tei-G9-IXc" firstAttribute="leading" secondItem="TGc-dy-Uv4" secondAttribute="leading" id="rNt-RN-UbK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uN-zX-zcX" firstAttribute="top" secondItem="Ze1-iQ-1Uv" secondAttribute="top" constant="26" id="2UE-Rl-aEg"/>
                            <constraint firstItem="O2g-LA-oJs" firstAttribute="top" secondItem="3uN-zX-zcX" secondAttribute="bottom" constant="8" id="49I-Fl-ru9"/>
                            <constraint firstItem="Kc8-YH-vtD" firstAttribute="top" secondItem="O2g-LA-oJs" secondAttribute="bottom" constant="8" id="Dqg-hj-XoR"/>
                            <constraint firstItem="Ze1-iQ-1Uv" firstAttribute="trailing" secondItem="Kc8-YH-vtD" secondAttribute="trailing" constant="20" id="Jm1-Fr-6es"/>
                            <constraint firstItem="Ze1-iQ-1Uv" firstAttribute="trailing" secondItem="O2g-LA-oJs" secondAttribute="trailing" constant="20" id="O8Z-J2-Qrp"/>
                            <constraint firstItem="3uN-zX-zcX" firstAttribute="leading" secondItem="Ze1-iQ-1Uv" secondAttribute="leading" constant="20" id="Y26-xW-YQU"/>
                            <constraint firstItem="O2g-LA-oJs" firstAttribute="leading" secondItem="Ze1-iQ-1Uv" secondAttribute="leading" constant="20" id="bmJ-gx-oRZ"/>
                            <constraint firstItem="Ze1-iQ-1Uv" firstAttribute="trailing" secondItem="3uN-zX-zcX" secondAttribute="trailing" constant="20" id="jGM-ez-POe"/>
                            <constraint firstItem="Kc8-YH-vtD" firstAttribute="bottom" secondItem="Ze1-iQ-1Uv" secondAttribute="bottom" id="lN5-Ko-BM9"/>
                            <constraint firstItem="Kc8-YH-vtD" firstAttribute="leading" secondItem="Ze1-iQ-1Uv" secondAttribute="leading" constant="20" id="xif-kv-V2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ze1-iQ-1Uv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add routine" id="tVc-ab-Ebh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zh2-I6-MtT">
                            <connections>
                                <action selector="cancelAddingRoutine:" destination="GNk-em-11g" id="cjO-Gp-KXM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="uDt-CV-4Ed"/>
                            <barButtonItem title="Add Exercise" id="QKM-P0-qTO">
                                <connections>
                                    <segue destination="RlC-gg-vwN" kind="show" id="7I3-zo-lAa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsK-kl-tLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7476.811594202899" y="-267.1875"/>
        </scene>
        <!--Start Workout-->
        <scene sceneID="Ldb-Zl-PzO">
            <objects>
                <viewController id="NN0-4w-fzx" customClass="WorkoutsViewModel" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLQ-Ah-Nu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-E1-qLD">
                                <rect key="frame" x="20" y="98" width="143" height="30"/>
                                <state key="normal" title="Start Empty Workout"/>
                                <connections>
                                    <segue destination="oec-eF-q1B" kind="presentation" id="NMi-aa-1w3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-LK-Px5">
                                <rect key="frame" x="20" y="136" width="386" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-4w-XDF">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="mQX-rB-htW" customClass="WorkoutCell" customModule="BP_DIFR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQX-rB-htW" id="NgV-Qu-DO0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-eP-hCZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="npa-cG-qgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-fE-Ky4">
                                                    <rect key="frame" x="20" y="38" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sG5-eP-hCZ" firstAttribute="leading" secondItem="NgV-Qu-DO0" secondAttribute="leading" constant="20" id="2kx-tG-QTM"/>
                                                <constraint firstItem="vSw-fE-Ky4" firstAttribute="top" secondItem="sG5-eP-hCZ" secondAttribute="bottom" constant="8" id="7Bs-QU-Avy"/>
                                                <constraint firstAttribute="trailing" secondItem="sG5-eP-hCZ" secondAttribute="trailing" constant="20" id="8f6-OG-I0f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vSw-fE-Ky4" secondAttribute="trailing" constant="20" id="InG-Hm-JsU"/>
                                                <constraint firstItem="vSw-fE-Ky4" firstAttribute="leading" secondItem="NgV-Qu-DO0" secondAttribute="leadingMargin" id="cLz-po-dbF"/>
                                                <constraint firstItem="sG5-eP-hCZ" firstAttribute="top" secondItem="NgV-Qu-DO0" secondAttribute="top" id="qjt-Kv-z8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exercisesLabel" destination="vSw-fE-Ky4" id="hcr-1y-JsT"/>
                                            <outlet property="routineName" destination="sG5-eP-hCZ" id="srq-Sk-Rq9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NN0-4w-fzx" id="t0j-eg-hLb"/>
                                    <outlet property="delegate" destination="NN0-4w-fzx" id="boO-3t-YH7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DmG-E1-qLD" firstAttribute="leading" secondItem="VJr-fe-Uat" secondAttribute="leading" constant="20" id="NmV-Fq-K0J"/>
                            <constraint firstItem="8xf-LK-Px5" firstAttribute="leading" secondItem="VJr-fe-Uat" secondAttribute="leading" constant="20" id="Q3C-2x-x0W"/>
                            <constraint firstItem="8xf-LK-Px5" firstAttribute="top" secondItem="DmG-E1-qLD" secondAttribute="bottom" constant="8" id="QeZ-yR-BgK"/>
                            <constraint firstItem="kOp-4w-XDF" firstAttribute="leading" secondItem="VJr-fe-Uat" secondAttribute="leading" id="jRA-Vw-ajM"/>
                            <constraint firstItem="VJr-fe-Uat" firstAttribute="trailing" secondItem="8xf-LK-Px5" secondAttribute="trailing" constant="8" id="kh1-Yd-y1d"/>
                            <constraint firstItem="kOp-4w-XDF" firstAttribute="top" secondItem="8xf-LK-Px5" secondAttribute="bottom" constant="8" id="sCC-a2-IFj"/>
                            <constraint firstItem="DmG-E1-qLD" firstAttribute="top" secondItem="VJr-fe-Uat" secondAttribute="top" constant="10" id="sb7-eg-XrX"/>
                            <constraint firstItem="kOp-4w-XDF" firstAttribute="trailing" secondItem="VJr-fe-Uat" secondAttribute="trailing" id="vaw-Qq-80n"/>
                            <constraint firstItem="kOp-4w-XDF" firstAttribute="bottom" secondItem="VJr-fe-Uat" secondAttribute="bottom" id="x3k-Ds-7Xz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJr-fe-Uat"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start Workout" id="TGw-P4-51f">
                        <barButtonItem key="rightBarButtonItem" title="Add Workout" id="8Qf-zj-68j">
                            <connections>
                                <segue destination="m0G-Yx-WIv" kind="popoverPresentation" popoverAnchorBarButtonItem="8Qf-zj-68j" id="zWN-ZS-Ban">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcp-6H-AZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5644.9275362318849" y="-266.51785714285711"/>
        </scene>
        <!--Add Routine View Model-->
        <scene sceneID="gnf-Yd-yWe">
            <objects>
                <viewController id="7hK-jL-mcM" customClass="AddRoutineViewModel" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqa-sa-kgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FXk-UI-PQ6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvZ-T0-vi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8254" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F72-fB-VSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0G-Yx-WIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPv-Fd-DpI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNk-em-11g" kind="relationship" relationship="rootViewController" id="SzP-Pz-F2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN1-oc-hnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6567" y="-267"/>
        </scene>
        <!--Start Workout-->
        <scene sceneID="r4i-9U-0xD">
            <objects>
                <navigationController storyboardIdentifier="StartWorkoutOrAddWorkout" automaticallyAdjustsScrollViewInsets="NO" id="d3w-zK-aXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start Workout" id="xe2-Bn-eRg"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2O-BI-p53">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN0-4w-fzx" kind="relationship" relationship="rootViewController" id="97J-db-hQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ8-Xq-r0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736.231884057971" y="-266.51785714285711"/>
        </scene>
        <!--Empty Workout-->
        <scene sceneID="87Z-vs-8VJ">
            <objects>
                <viewController id="oec-eF-q1B" customClass="WorkoutViewModel" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2Q-0t-zwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-zd-53F">
                                <rect key="frame" x="153" y="772" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6n7-C9-yI4"/>
                                </constraints>
                                <state key="normal" title="Cancel Workout"/>
                                <connections>
                                    <action selector="cancelWorkoutTapped:" destination="oec-eF-q1B" eventType="touchUpInside" id="1dE-5X-8fc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYp-oS-a6M">
                                <rect key="frame" x="159" y="732" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVI-xw-hlF"/>
                                </constraints>
                                <state key="normal" title="Add Exercises"/>
                                <connections>
                                    <action selector="addExerciseTapped:" destination="oec-eF-q1B" eventType="touchUpInside" id="0aO-v6-aFM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-sy-3mJ">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9uW-WI-gm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-nK-wk6">
                                <rect key="frame" x="20" y="154" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ti0-7F-4Pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-gh-RPg">
                                <rect key="frame" x="20" y="64" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y48-Oy-ivT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-53-w4J">
                                <rect key="frame" x="351" y="64" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dYI-08-51O"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="oec-eF-q1B" eventType="touchUpInside" id="kHF-h7-vNj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-lj-Jks">
                                <rect key="frame" x="20" y="182" width="374" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FcU-lj-Jks" firstAttribute="top" secondItem="3Mz-nK-wk6" secondAttribute="bottom" constant="8" id="3hX-ff-jAB"/>
                            <constraint firstItem="ZqL-zd-53F" firstAttribute="top" secondItem="jYp-oS-a6M" secondAttribute="bottom" constant="10" id="4gi-ML-v2l"/>
                            <constraint firstItem="Wqw-53-w4J" firstAttribute="top" secondItem="Xzu-DQ-VLT" secondAttribute="top" constant="20" id="7Oa-qM-4s8"/>
                            <constraint firstItem="Wqw-53-w4J" firstAttribute="leading" secondItem="rL9-gh-RPg" secondAttribute="trailing" constant="276" id="7jW-hv-jqW"/>
                            <constraint firstItem="jYp-oS-a6M" firstAttribute="top" secondItem="FcU-lj-Jks" secondAttribute="bottom" constant="8" id="A3P-sd-hlO"/>
                            <constraint firstItem="Xzu-DQ-VLT" firstAttribute="trailing" secondItem="jYp-oS-a6M" secondAttribute="trailing" constant="158" id="BES-q6-Qek"/>
                            <constraint firstItem="jYp-oS-a6M" firstAttribute="leading" secondItem="Xzu-DQ-VLT" secondAttribute="leading" constant="159" id="BQM-E3-IYn"/>
                            <constraint firstItem="rL9-gh-RPg" firstAttribute="leading" secondItem="Xzu-DQ-VLT" secondAttribute="leading" constant="20" id="Bmw-Oc-EnO"/>
                            <constraint firstItem="3Mz-nK-wk6" firstAttribute="top" secondItem="QNa-sy-3mJ" secondAttribute="bottom" constant="10" id="BuP-NQ-1jR"/>
                            <constraint firstItem="Xzu-DQ-VLT" firstAttribute="trailing" secondItem="FcU-lj-Jks" secondAttribute="trailing" constant="20" id="HI6-hJ-1Y4"/>
                            <constraint firstItem="3Mz-nK-wk6" firstAttribute="leading" secondItem="Xzu-DQ-VLT" secondAttribute="leading" constant="20" id="LHy-UX-PGL"/>
                            <constraint firstItem="QNa-sy-3mJ" firstAttribute="leading" secondItem="Xzu-DQ-VLT" secondAttribute="leading" constant="20" id="Q9t-XB-BSJ"/>
                            <constraint firstItem="ZqL-zd-53F" firstAttribute="leading" secondItem="Xzu-DQ-VLT" secondAttribute="leading" constant="153" id="bHg-q8-h3q"/>
                            <constraint firstItem="Xzu-DQ-VLT" firstAttribute="trailing" secondItem="3Mz-nK-wk6" secondAttribute="trailing" constant="20" id="dww-E9-JEm"/>
                            <constraint firstItem="Xzu-DQ-VLT" firstAttribute="trailing" secondItem="ZqL-zd-53F" secondAttribute="trailing" constant="152" id="fId-P3-dvJ"/>
                            <constraint firstItem="Xzu-DQ-VLT" firstAttribute="trailing" secondItem="rL9-gh-RPg" secondAttribute="trailing" constant="339" id="jPZ-kk-yqT"/>
                            <constraint firstItem="rL9-gh-RPg" firstAttribute="top" secondItem="Xzu-DQ-VLT" secondAttribute="top" constant="20" id="khi-et-b7m"/>
                            <constraint firstItem="Xzu-DQ-VLT" firstAttribute="trailing" secondItem="Wqw-53-w4J" secondAttribute="trailing" constant="20" id="m7R-bq-jgQ"/>
                            <constraint firstItem="Xzu-DQ-VLT" firstAttribute="bottom" secondItem="ZqL-zd-53F" secondAttribute="bottom" constant="60" id="nfO-ua-Djt"/>
                            <constraint firstItem="FcU-lj-Jks" firstAttribute="leading" secondItem="Xzu-DQ-VLT" secondAttribute="leading" constant="20" id="vXw-Ik-9fq"/>
                            <constraint firstItem="QNa-sy-3mJ" firstAttribute="top" secondItem="rL9-gh-RPg" secondAttribute="bottom" constant="20" id="xs6-nF-sNb"/>
                            <constraint firstItem="Xzu-DQ-VLT" firstAttribute="trailing" secondItem="QNa-sy-3mJ" secondAttribute="trailing" constant="20" id="yOQ-NE-Y9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzu-DQ-VLT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Empty Workout" id="ctb-he-UVD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZDJ-Lb-e93">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HXP-bx-Fp8">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                            </button>
                            <connections>
                                <action selector="finishWorkoutTapped:" destination="oec-eF-q1B" id="O8A-IN-cfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breakTimerLabel" destination="rL9-gh-RPg" id="SCM-rp-UGR"/>
                        <outlet property="timerLabel" destination="3Mz-nK-wk6" id="UfM-hl-fCa"/>
                        <outlet property="workoutName" destination="QNa-sy-3mJ" id="hlK-9x-IZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dn-tb-oyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5644.9275362318849" y="-960.26785714285711"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="HPj-tP-hx9">
            <objects>
                <viewController id="RlC-gg-vwN" customClass="ExercisesViewModel" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBS-YE-SLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-IE-V2B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="gap-aQ-wzx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="RlC-gg-vwN" id="b2f-q3-XAg"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ExerciseCell" editingAccessoryType="checkmark" id="Tbg-I3-iiL" customClass="ExerciseCell" customModule="BP_DIFR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbg-I3-iiL" id="gIr-kh-Mof">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-Gk-FKm">
                                                    <rect key="frame" x="12" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1Xf-Ug-ivv"/>
                                                        <constraint firstAttribute="width" secondItem="WSK-Gk-FKm" secondAttribute="height" multiplier="1:1" id="bzX-pA-dHi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-kL-A9l">
                                                    <rect key="frame" x="80" y="15" width="282" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YwL-Sm-GpB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category of exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106-Vn-FMT">
                                                    <rect key="frame" x="80" y="42" width="282" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Mtj-bd-Flh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="106-Vn-FMT" firstAttribute="top" secondItem="tSM-kL-A9l" secondAttribute="bottom" constant="-3" id="4cW-40-oCh"/>
                                                <constraint firstAttribute="trailing" secondItem="tSM-kL-A9l" secondAttribute="trailing" constant="8" id="FaD-M0-3Ta"/>
                                                <constraint firstItem="106-Vn-FMT" firstAttribute="leading" secondItem="WSK-Gk-FKm" secondAttribute="trailing" constant="8" id="G1d-Cz-PGq"/>
                                                <constraint firstItem="WSK-Gk-FKm" firstAttribute="leading" secondItem="gIr-kh-Mof" secondAttribute="leading" constant="12" id="Moc-7z-3Tz"/>
                                                <constraint firstAttribute="trailing" secondItem="106-Vn-FMT" secondAttribute="trailing" constant="8" id="NkU-zM-btP"/>
                                                <constraint firstAttribute="bottom" secondItem="106-Vn-FMT" secondAttribute="bottom" constant="17.5" id="Qog-tO-vKS"/>
                                                <constraint firstItem="tSM-kL-A9l" firstAttribute="top" secondItem="gIr-kh-Mof" secondAttribute="top" constant="15" id="Z47-vE-rl7"/>
                                                <constraint firstItem="tSM-kL-A9l" firstAttribute="leading" secondItem="WSK-Gk-FKm" secondAttribute="trailing" constant="8" id="deL-e4-2MZ"/>
                                                <constraint firstItem="WSK-Gk-FKm" firstAttribute="centerY" secondItem="gIr-kh-Mof" secondAttribute="centerY" id="m2O-6q-hxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExerciseCategoryLabel" destination="106-Vn-FMT" id="c1g-VO-sbA"/>
                                            <outlet property="ExerciseImageView" destination="WSK-Gk-FKm" id="I6z-SS-NDw"/>
                                            <outlet property="ExerciseNameLabel" destination="tSM-kL-A9l" id="Ec5-Ql-Nyv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RlC-gg-vwN" id="RpX-uW-pyT"/>
                                    <outlet property="delegate" destination="RlC-gg-vwN" id="RL1-0O-pn0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bo5-IE-V2B" firstAttribute="bottom" secondItem="Ctk-nL-Rj9" secondAttribute="bottom" id="9HN-54-bF4"/>
                            <constraint firstAttribute="trailing" secondItem="Bo5-IE-V2B" secondAttribute="trailing" id="Dtj-2S-zub"/>
                            <constraint firstItem="Bo5-IE-V2B" firstAttribute="top" secondItem="Ctk-nL-Rj9" secondAttribute="top" id="PYY-nf-R9T"/>
                            <constraint firstItem="Bo5-IE-V2B" firstAttribute="leading" secondItem="yBS-YE-SLK" secondAttribute="leading" id="j95-hI-wL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ctk-nL-Rj9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="Y3E-xy-gFo">
                        <barButtonItem key="rightBarButtonItem" title="Add Exercise" id="oCR-al-I9h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exercisesTableView" destination="Bo5-IE-V2B" id="P3f-od-Jsy"/>
                        <outlet property="searchDisplayController" destination="q2C-je-lJk" id="YWK-ff-MYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKg-JT-LBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="q2C-je-lJk">
                    <connections>
                        <outlet property="delegate" destination="RlC-gg-vwN" id="ode-ne-u0U"/>
                        <outlet property="searchBar" destination="gap-aQ-wzx" id="lOw-oq-1fq"/>
                        <outlet property="searchContentsController" destination="RlC-gg-vwN" id="Qq2-66-upB"/>
                        <outlet property="searchResultsDataSource" destination="RlC-gg-vwN" id="LTd-L8-iaz"/>
                        <outlet property="searchResultsDelegate" destination="RlC-gg-vwN" id="9Ju-rl-pjU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="7477" y="390"/>
        </scene>
    </scenes>
</document>
