<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUv-lV-sHW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="761"/>
        </scene>
        <!--Exercises Table View Controller-->
        <scene sceneID="dw6-Xv-rfp">
            <objects>
                <viewController id="0j8-H1-WiL" customClass="ExercisesTableViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnm-30-lVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-Uq-bqV">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="szk-GB-uhH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="0j8-H1-WiL" id="tg9-LS-qBp"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="8uA-78-aap" customClass="ExerciseCell" customModule="BP_DIFR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uA-78-aap" id="sbD-6f-nCg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geS-0Q-YH7">
                                                    <rect key="frame" x="12" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7bz-aa-OaS"/>
                                                        <constraint firstAttribute="width" secondItem="geS-0Q-YH7" secondAttribute="height" multiplier="1:1" id="wf8-cX-qw9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-3s-KgY">
                                                    <rect key="frame" x="80" y="15" width="326" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PCD-eB-O5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category of exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jju-tJ-MCA">
                                                    <rect key="frame" x="80" y="42" width="326" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GY4-QR-fre"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geS-0Q-YH7" firstAttribute="centerY" secondItem="sbD-6f-nCg" secondAttribute="centerY" id="7Nn-Ew-wyJ"/>
                                                <constraint firstItem="jju-tJ-MCA" firstAttribute="leading" secondItem="geS-0Q-YH7" secondAttribute="trailing" constant="8" id="OwN-HA-Vn1"/>
                                                <constraint firstAttribute="bottom" secondItem="jju-tJ-MCA" secondAttribute="bottom" constant="17.5" id="P6a-Oi-pmu"/>
                                                <constraint firstAttribute="trailing" secondItem="jju-tJ-MCA" secondAttribute="trailing" constant="8" id="QzE-4x-YnL"/>
                                                <constraint firstItem="jju-tJ-MCA" firstAttribute="top" secondItem="Njn-3s-KgY" secondAttribute="bottom" constant="-3" id="ZgN-ZW-760"/>
                                                <constraint firstItem="Njn-3s-KgY" firstAttribute="top" secondItem="sbD-6f-nCg" secondAttribute="top" constant="15" id="aHz-6T-eAc"/>
                                                <constraint firstAttribute="trailing" secondItem="Njn-3s-KgY" secondAttribute="trailing" constant="8" id="biR-n4-wUO"/>
                                                <constraint firstItem="Njn-3s-KgY" firstAttribute="leading" secondItem="geS-0Q-YH7" secondAttribute="trailing" constant="8" id="eeT-FV-S6z"/>
                                                <constraint firstItem="geS-0Q-YH7" firstAttribute="leading" secondItem="sbD-6f-nCg" secondAttribute="leading" constant="12" id="xK2-oD-TYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExerciseCategoryLabel" destination="jju-tJ-MCA" id="o5C-za-tBW"/>
                                            <outlet property="ExerciseImageView" destination="geS-0Q-YH7" id="aAt-73-mBJ"/>
                                            <outlet property="ExerciseNameLabel" destination="Njn-3s-KgY" id="MFw-V3-F5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-Kw-uXo">
                                <rect key="frame" x="0.0" y="88" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Exercises" id="SPU-Vd-DVf">
                                        <barButtonItem key="rightBarButtonItem" title="Add exercise" style="plain" id="XB6-Md-yfJ">
                                            <connections>
                                                <segue destination="xDC-Uf-kmD" kind="presentation" id="Pew-Xz-pvJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XP9-Uq-bqV" firstAttribute="top" secondItem="ycQ-Kw-uXo" secondAttribute="bottom" id="3P5-ci-eb2"/>
                            <constraint firstAttribute="trailing" secondItem="XP9-Uq-bqV" secondAttribute="trailing" id="75N-5i-Yz2"/>
                            <constraint firstItem="ycQ-Kw-uXo" firstAttribute="top" secondItem="8ko-WJ-K7b" secondAttribute="top" id="Ewv-YH-KlI"/>
                            <constraint firstItem="ycQ-Kw-uXo" firstAttribute="trailing" secondItem="8ko-WJ-K7b" secondAttribute="trailing" id="TEq-xs-ovH"/>
                            <constraint firstItem="ycQ-Kw-uXo" firstAttribute="leading" secondItem="8ko-WJ-K7b" secondAttribute="leading" id="pc8-PB-NZy"/>
                            <constraint firstItem="XP9-Uq-bqV" firstAttribute="bottom" secondItem="8ko-WJ-K7b" secondAttribute="bottom" id="wKH-Z7-9yK"/>
                            <constraint firstItem="XP9-Uq-bqV" firstAttribute="leading" secondItem="hnm-30-lVJ" secondAttribute="leading" id="z4P-Vq-sFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ko-WJ-K7b"/>
                    </view>
                    <navigationItem key="navigationItem" id="tS1-rg-xHC"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="56y-yK-rsG" id="7Mt-Bj-ItD"/>
                        <outlet property="tableView" destination="XP9-Uq-bqV" id="9Iw-ZZ-hB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aka-da-Fsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="56y-yK-rsG">
                    <connections>
                        <outlet property="delegate" destination="0j8-H1-WiL" id="gEw-MW-bRA"/>
                        <outlet property="searchBar" destination="szk-GB-uhH" id="7Ch-qF-53E"/>
                        <outlet property="searchContentsController" destination="0j8-H1-WiL" id="C7t-Tj-Xfa"/>
                        <outlet property="searchResultsDataSource" destination="0j8-H1-WiL" id="rzO-Eo-lYb"/>
                        <outlet property="searchResultsDelegate" destination="0j8-H1-WiL" id="406-dU-izY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3056.521739130435" y="393.75"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="Cg8-4I-5hA">
            <objects>
                <viewController id="AQw-xd-wGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeI-Zs-Lzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-Vl-ZaY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="News Feed" id="ggR-6Y-seA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f6T-U8-MSH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" id="hyt-sp-xyO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGS-BZ-w3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-603"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Qt-AT-gEr">
            <objects>
                <viewController id="q94-uu-sKC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3V-uc-iXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-IF-Iro">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="ZdV-SJ-mJH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kSM-3l-fQC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="2vx-9o-eGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pZ-h2-oQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-265"/>
        </scene>
        <!--My Day-->
        <scene sceneID="ilb-sh-KWw">
            <objects>
                <viewController id="ecE-cD-klx" customClass="FirstViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EW8-8A-E2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-JA-iYA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Day" id="6kQ-QH-Qo2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bUk-79-r0P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Day" id="6VC-zD-NL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kL-vy-nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-265"/>
        </scene>
        <!--Start Workout-->
        <scene sceneID="waf-9R-0Wx">
            <objects>
                <viewController id="a2Y-OW-pGd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh7-5F-rZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-2L-8a0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Start Workout" id="HWR-hB-8Kg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7qn-Uc-pSv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start Workout" id="OC7-Rn-3me"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKa-tc-FUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-266"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yB0-dB-pfh">
            <objects>
                <tabBarController id="rUv-lV-sHW" customClass="TabBarViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ru1-lM-ekF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecE-cD-klx" kind="relationship" relationship="viewControllers" id="yhS-ko-e2I"/>
                        <segue destination="CzP-Et-McP" kind="relationship" relationship="viewControllers" id="aDB-zP-KCb"/>
                        <segue destination="a2Y-OW-pGd" kind="relationship" relationship="viewControllers" id="GQb-1e-4iU"/>
                        <segue destination="AQw-xd-wGo" kind="relationship" relationship="viewControllers" id="Ydv-XE-eSZ"/>
                        <segue destination="q94-uu-sKC" kind="relationship" relationship="viewControllers" id="uZE-3o-jEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUD-CU-xHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="66"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="sE3-dC-S7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CzP-Et-McP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="GaU-Kc-o0g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dec-Sk-gzx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0j8-H1-WiL" kind="relationship" relationship="rootViewController" id="h4r-zb-uuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTO-TA-Jsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.376811594203" y="393.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8M-el-dX0">
            <objects>
                <viewController id="gYw-DS-Pzy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etD-6W-cPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-W5-lPE">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Exercise" id="JVH-Oo-R63">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yNX-sx-C8z">
                                            <connections>
                                                <action selector="goBack" destination="oBx-8Z-nge" id="oIk-L3-JjF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="Wki-qh-5JG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-DO-oZe">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZnB-dX-4H1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnB-dX-4H1" id="6G6-07-van">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCC-DO-oZe" firstAttribute="bottom" secondItem="Ubk-2h-qZb" secondAttribute="bottom" id="3XT-jG-yzu"/>
                            <constraint firstItem="2Tn-W5-lPE" firstAttribute="top" secondItem="Ubk-2h-qZb" secondAttribute="top" id="66u-ij-b8N"/>
                            <constraint firstItem="DCC-DO-oZe" firstAttribute="top" secondItem="2Tn-W5-lPE" secondAttribute="bottom" id="Spm-Eb-XHM"/>
                            <constraint firstItem="DCC-DO-oZe" firstAttribute="leading" secondItem="Ubk-2h-qZb" secondAttribute="leading" id="hT3-vz-d9l"/>
                            <constraint firstItem="2Tn-W5-lPE" firstAttribute="leading" secondItem="Ubk-2h-qZb" secondAttribute="leading" id="omu-51-bFO"/>
                            <constraint firstItem="DCC-DO-oZe" firstAttribute="trailing" secondItem="Ubk-2h-qZb" secondAttribute="trailing" id="wEo-BN-aym"/>
                            <constraint firstItem="2Tn-W5-lPE" firstAttribute="trailing" secondItem="Ubk-2h-qZb" secondAttribute="trailing" id="ytc-k1-a8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ubk-2h-qZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="EUu-mG-eKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBx-8Z-nge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIn-8U-vxd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDC-Uf-kmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gz-FL-sb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYw-DS-Pzy" kind="relationship" relationship="rootViewController" id="c77-Jk-ISz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml9-iD-NmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="393.75"/>
        </scene>
    </scenes>
</document>
