<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUv-lV-sHW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="761"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dw6-Xv-rfp">
            <objects>
                <viewController id="0j8-H1-WiL" customClass="SecondViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnm-30-lVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Goals" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-6M-y75">
                                <rect key="frame" x="183.5" y="431.5" width="47" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="afN-Of-R5N"/>
                                    <constraint firstAttribute="width" constant="46.670000000000002" id="zT2-v9-HY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cV-6M-y75" firstAttribute="centerX" secondItem="hnm-30-lVJ" secondAttribute="centerX" id="4eh-ez-yVF"/>
                            <constraint firstItem="9cV-6M-y75" firstAttribute="centerY" secondItem="hnm-30-lVJ" secondAttribute="centerY" id="D7X-56-CrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ko-WJ-K7b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GaU-Kc-o0g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aka-da-Fsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="394"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cg8-4I-5hA">
            <objects>
                <viewController id="AQw-xd-wGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeI-Zs-Lzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="News Feed" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-2R-Ocm">
                                <rect key="frame" x="166" y="431.5" width="82" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81.670000000000002" id="DVM-LI-FE1"/>
                                    <constraint firstAttribute="height" constant="33" id="mPn-r1-DTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7LF-2R-Ocm" firstAttribute="centerX" secondItem="OeI-Zs-Lzj" secondAttribute="centerX" id="CfR-ic-gb5"/>
                            <constraint firstItem="7LF-2R-Ocm" firstAttribute="centerY" secondItem="OeI-Zs-Lzj" secondAttribute="centerY" id="ih9-Bv-zvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6T-U8-MSH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hyt-sp-xyO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGS-BZ-w3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="394"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Qt-AT-gEr">
            <objects>
                <viewController id="q94-uu-sKC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3V-uc-iXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Profile" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-fJ-6c9">
                                <rect key="frame" x="181.5" y="431.5" width="51" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6Wz-Rd-yNQ"/>
                                    <constraint firstAttribute="width" constant="51.329999999999998" id="GX4-6S-B84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qc1-fJ-6c9" firstAttribute="centerX" secondItem="v3V-uc-iXm" secondAttribute="centerX" id="eJK-xD-KB7"/>
                            <constraint firstItem="Qc1-fJ-6c9" firstAttribute="centerY" secondItem="v3V-uc-iXm" secondAttribute="centerY" id="zHN-pU-T1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSM-3l-fQC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2vx-9o-eGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pZ-h2-oQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="65"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ilb-sh-KWw">
            <objects>
                <viewController id="ecE-cD-klx" customClass="FirstViewController" customModule="BP_DIFR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EW8-8A-E2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="My Day" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-XV-uGC">
                                <rect key="frame" x="178" y="431.5" width="58" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58.329999999999998" id="CJg-m7-10v"/>
                                    <constraint firstAttribute="height" constant="33" id="Wgx-rq-sEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2a-XV-uGC" firstAttribute="centerX" secondItem="EW8-8A-E2z" secondAttribute="centerX" id="6OL-lL-Fn1"/>
                            <constraint firstItem="G2a-XV-uGC" firstAttribute="centerY" secondItem="EW8-8A-E2z" secondAttribute="centerY" id="cTr-sK-hrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUk-79-r0P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6VC-zD-NL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kL-vy-nnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-265"/>
        </scene>
        <!--Item-->
        <scene sceneID="waf-9R-0Wx">
            <objects>
                <viewController id="a2Y-OW-pGd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh7-5F-rZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start Workout" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-l7-Skb">
                                <rect key="frame" x="157" y="431.5" width="100" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ky6-fD-AY1"/>
                                    <constraint firstAttribute="width" constant="100" id="qLr-z0-JuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zSM-l7-Skb" firstAttribute="centerX" secondItem="wh7-5F-rZ6" secondAttribute="centerX" id="wZ6-D1-Hiq"/>
                            <constraint firstItem="zSM-l7-Skb" firstAttribute="centerY" secondItem="wh7-5F-rZ6" secondAttribute="centerY" id="zp9-Lh-MGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qn-Uc-pSv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OC7-Rn-3me"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKa-tc-FUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yB0-dB-pfh">
            <objects>
                <tabBarController id="rUv-lV-sHW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ru1-lM-ekF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecE-cD-klx" kind="relationship" relationship="viewControllers" id="yhS-ko-e2I"/>
                        <segue destination="0j8-H1-WiL" kind="relationship" relationship="viewControllers" id="aDB-zP-KCb"/>
                        <segue destination="a2Y-OW-pGd" kind="relationship" relationship="viewControllers" id="GQb-1e-4iU"/>
                        <segue destination="AQw-xd-wGo" kind="relationship" relationship="viewControllers" id="Ydv-XE-eSZ"/>
                        <segue destination="q94-uu-sKC" kind="relationship" relationship="viewControllers" id="uZE-3o-jEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUD-CU-xHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="66"/>
        </scene>
    </scenes>
</document>
